In [2]:
import pandas as pd
import numpy as np

In [3]:
fname = "../auxdata/spawning-predictions-warm.csv"

In [5]:
data = pd.read_csv(fname)

In [6]:
data.drop(["Unnamed: 0"], axis=1, inplace=True)
data

,lon,lat,year,month,predicted,Species
0,1699879.750,420500.31250,2012,1,4.692976,Atlantic Cod
1,1709910.000,409690.18750,2012,1,3.270346,Atlantic Cod
2,1715777.875,403368.03125,2012,1,9.237971,Atlantic Cod
3,1722603.125,395906.81250,2012,1,11.035152,Atlantic Cod
4,1730039.125,387611.34375,2012,1,1.235270,Atlantic Cod
...,...,...,...,...,...,...
1242465,1408541.500,301747.84375,2016,12,0.001688,American Butterfish
1242466,1415430.125,296936.50000,2016,12,0.001850,American Butterfish
1242467,1418129.625,304606.18750,2016,12,0.001907,American Butterfish
1242468,1423580.000,297289.06250,2016,12,0.002206,American Butterfish
1242469,1427999.625,304030.81250,2016,12,0.002830,American Butterfish

In [7]:
cod_data = data[data['Species'] == "Atlantic Cod"]
cod_data = cod_data[cod_data['month'] < 6]
cod_data.describe()

                lon            lat           year          month     predicted
count  1.027120e+05  102712.000000  102712.000000  102712.000000  1.027120e+05
mean   1.130000e+06  -41768.753300    2013.999611       2.991705  6.247169e-01
std    3.488392e+05  223167.274942       1.421876       1.409293  1.550947e+00
min    4.106928e+05 -734300.000000    2012.000000       1.000000  2.220446e-16
25%    8.969129e+05 -208179.406250    2013.000000       2.000000  1.570560e-02
50%    1.113229e+06  -14379.757812    2014.000000       3.000000  1.319716e-01
75%    1.382575e+06  135177.859375    2015.000000       4.000000  7.136513e-01
max    1.892155e+06  420500.312500    2016.000000       5.000000  5.370782e+01

In [8]:
cod_data['predicted'].sum()

64165.926203731695

In [11]:
species_ym_sums = {}
for fish in ['Atlantic Cod', 'Haddock', "Yellowtail Flounder", 'Atlantic Mackerel', 'American Butterfish']:
    print(fish)
    year_mo_sums = {}
    for y in range(2012, 2017):
        print(y)
        for m in range(1, 13):
            mo = str(m).zfill(2)
            key = str(y)+mo
            df = data[data['Species'] == fish]
            year_mo_sums[key] = df[(df['year'] == y) & (df['month'] == m)]['predicted'].sum()
    species_ym_sums[fish] = year_mo_sums
    
species_ym_sums

Atlantic Cod
2012
2013
2014
2015
2016
Haddock
2012
2013
2014
2015
2016
Yellowtail Flounder
2012
2013
2014
2015
2016
Atlantic Mackerel
2012
2013
2014
2015
2016
American Butterfish
2012
2013
2014
2015
2016

{'Atlantic Cod': {'201201': 1307.159572531808,
  '201202': 2459.7118376858534,
  '201203': 3288.5357363754783,
  '201204': 3067.4299758957122,
  '201205': 1851.3241860116102,
  '201206': 210.58436257226452,
  '201207': 49.983722418137894,
  '201208': 19.769658444913166,
  '201209': 16.64274102821657,
  '201210': 27.855119802088165,
  '201211': 54.63497684156472,
  '201212': 690.8341968781331,
  '201301': 1631.8998476114614,
  '201302': 2968.927161267342,
  '201303': 2813.0513192202047,
  '201304': 3018.7570068689756,
  '201305': 1579.9288209379652,
  '201306': 569.8546900368782,
  '201307': 82.70662615822405,
  '201308': 33.078888693948954,
  '201309': 19.887832245101638,
  '201310': 31.218772011731172,
  '201311': 140.5301722961103,
  '201312': 990.5711295412145,
  '201401': 2398.700947848774,
  '201402': 2237.1717968704033,
  '201403': 1985.1211510934645,
  '201404': 3656.57334878516,
  '201405': 2856.31195884125,
  '201406': 996.9354924586016,
  '201407': 71.66589016452463,
  '201408': 20.23149324546121,
  '201409': 21.95499252945168,
  '201410': 25.520642104199503,
  '201411': 81.91783347713995,
  '201412': 813.3676914104612,
  '201501': 1475.3640326558766,
  '201502': 2814.83835735696,
  '201503': 2273.83669801783,
  '201504': 3890.800121766508,
  '201505': 3169.359312522775,
  '201506': 826.61400515972,
  '201507': 165.2503087818919,
  '201508': 33.91885803440911,
  '201509': 16.75726462529169,
  '201510': 27.880647148691338,
  '201511': 109.46020297317433,
  '201512': 558.3063980063164,
  '201601': 1288.32691689877,
  '201602': 3244.5209898343996,
  '201603': 3695.5138011868403,
  '201604': 3122.7365132686386,
  '201605': 2070.024792377638,
  '201606': 554.4224382340936,
  '201607': 53.987414001393,
  '201608': 17.737827176053266,
  '201609': 15.902659009806841,
  '201610': 32.60116339745672,
  '201611': 107.3608422931544,
  '201612': 541.1967823059622},
 'Haddock': {'201201': 2008.186722162959,
  '201202': 3244.9446460266536,
  '201203': 4247.433553493306,
  '201204': 3669.180269462335,
  '201205': 3109.4506408642096,
  '201206': 350.914303430618,
  '201207': 95.9957866476546,
  '201208': 71.6944604060756,
  '201209': 67.52019735161345,
  '201210': 81.70139012653374,
  '201211': 74.02410886261623,
  '201212': 685.6969626341419,
  '201301': 1876.5446767537114,
  '201302': 2450.3710144603356,
  '201303': 2167.502516380081,
  '201304': 2832.035233691795,
  '201305': 2371.974779004603,
  '201306': 885.1796972758386,
  '201307': 145.46491523412604,
  '201308': 85.81944163644943,
  '201309': 64.95999665617018,
  '201310': 71.71530481125777,
  '201311': 207.91169579933012,
  '201312': 1341.168258014473,
  '201401': 2307.4253535140065,
  '201402': 1992.2735526275642,
  '201403': 1483.032578604024,
  '201404': 2617.9545303839795,
  '201405': 3425.026570289403,
  '201406': 1542.5671003501657,
  '201407': 127.99354341371577,
  '201408': 68.75472121723396,
  '201409': 69.77421203293233,
  '201410': 68.1292129494401,
  '201411': 112.89358885284402,
  '201412': 980.129963388356,
  '201501': 1902.476864529897,
  '201502': 2648.813535879082,
  '201503': 1742.0163744094866,
  '201504': 3050.9681056043337,
  '201505': 3458.3278570052053,
  '201506': 1405.8808177785922,
  '201507': 278.9601377222194,
  '201508': 63.255287438728885,
  '201509': 62.98167499937263,
  '201510': 60.95875347679298,
  '201511': 161.1405831942935,
  '201512': 779.7423016019486,
  '201601': 1831.8188513967725,
  '201602': 3307.0387252450137,
  '201603': 4272.473700753457,
  '201604': 3301.424463944918,
  '201605': 2436.6044088080193,
  '201606': 923.6670307936408,
  '201607': 104.09803293140534,
  '201608': 61.56081213486951,
  '201609': 57.981089875941386,
  '201610': 75.58845166924903,
  '201611': 196.54116577253546,
  '201612': 838.8969419054963},
 'Yellowtail Flounder': {'201201': 3966.206381552591,
  '201202': 1569.2380994951618,
  '201203': 1035.243791249992,
  '201204': 1734.1694205025906,
  '201205': 3049.472240227702,
  '201206': 4054.1071092779866,
  '201207': 2952.865039012439,
  '201208': 1670.6704533538739,
  '201209': 1041.5059116190325,
  '201210': 1678.3659585750675,
  '201211': 2332.320842066676,
  '201212': 3093.346328204857,
  '201301': 1338.1986134168087,
  '201302': 331.87852222010537,
  '201303': 125.87976380133856,
  '201304': 224.57321451283062,
  '201305': 2344.0362366616587,
  '201306': 5698.747799958808,
  '201307': 4256.803556754163,
  '201308': 2457.730275331719,
  '201309': 1390.1970330394386,
  '201310': 2086.8784001667946,
  '201311': 4231.647141977718,
  '201312': 3050.023731552218,
  '201401': 867.4877437617803,
  '201402': 112.01803002761734,
  '201403': 60.86466545077326,
  '201404': 109.34118476364755,
  '201405': 892.8602972672943,
  '201406': 5983.84065129316,
  '201407': 4180.661918862516,
  '201408': 1423.6688910730527,
  '201409': 1367.8837713276048,
  '201410': 1765.033732123843,
  '201411': 3673.8536330784364,
  '201412': 4181.511507031382,
  '201501': 2997.1039282857137,
  '201502': 580.2426298175874,
  '201503': 104.30190918638144,
  '201504': 123.1160727265208,
  '201505': 1855.2953995982434,
  '201506': 4928.16615802471,
  '201507': 5819.948008828565,
  '201508': 3306.7273265059684,
  '201509': 1534.573561619964,
  '201510': 2308.253785456509,
  '201511': 4188.598358169278,
  '201512': 4232.430769235798,
  '201601': 3168.0245634360726,
  '201602': 797.0850583123159,
  '201603': 773.5702901824448,
  '201604': 1108.9704705997121,
  '201605': 3072.8771338464,
  '201606': 7518.980849089987,
  '201607': 3957.8166613240883,
  '201608': 1651.5408107556445,
  '201609': 1319.629486981653,
  '201610': 2204.6092967074947,
  '201611': 4061.51219627879,
  '201612': 4391.030859557586},
 'Atlantic Mackerel': {'201201': 1516.0680392002284,
  '201202': 105.98057296002003,
  '201203': 20.037757377790747,
  '201204': 109.00650086560056,
  '201205': 1179.6356222689294,
  '201206': 4021.1780196887926,
  '201207': 5339.957382453473,
  '201208': 1717.754119839571,
  '201209': 1786.7468716686667,
  '201210': 3298.6166287196834,
  '201211': 7896.6211544584,
  '201212': 2088.0292034907143,
  '201301': 772.7630039254,
  '201302': 28.79777484919411,
  '201303': 3.0456296366665727,
  '201304': 3.102922389134421,
  '201305': 459.2758416021052,
  '201306': 5041.0859040914,
  '201307': 7602.419661046435,
  '201308': 3262.785905897466,
  '201309': 2429.007606706723,
  '201310': 4292.847724105858,
  '201311': 6066.083273430302,
  '201312': 1506.6141955202465,
  '201401': 132.55342971452208,
  '201402': 4.442616373305613,
  '201403': 3.771758307211472,
  '201404': 4.74343244972777,
  '201405': 96.64330355636156,
  '201406': 4113.946585304743,
  '201407': 6692.99801178477,
  '201408': 2012.0160253092483,
  '201409': 2032.6730733230647,
  '201410': 3862.361698927785,
  '201411': 8876.051540494256,
  '201412': 3380.6381366403666,
  '201501': 2595.967508064258,
  '201502': 13.743640159143132,
  '201503': 4.000579972002351,
  '201504': 11.443510996850652,
  '201505': 246.30548961900433,
  '201506': 2356.6922923770085,
  '201507': 6774.307087368959,
  '201508': 6065.461928174425,
  '201509': 2527.6732962681854,
  '201510': 4816.692553388228,
  '201511': 9432.53173362192,
  '201512': 3780.7362412709135,
  '201601': 2062.39949816709,
  '201602': 46.951867822609096,
  '201603': 8.63206242712917,
  '201604': 18.144829019617347,
  '201605': 293.60799191884746,
  '201606': 5830.299719131902,
  '201607': 8738.689357805919,
  '201608': 2001.7925184233936,
  '201609': 2170.9437229874334,
  '201610': 4698.077040590834,
  '201611': 7445.829583233243,
  '201612': 2624.2853007007116},
 'American Butterfish': {'201201': 86.57572452334719,
  '201202': 24.535250846013923,
  '201203': 14.852390329964372,
  '201204': 36.512050252328336,
  '201205': 99.5314937511264,
  '201206': 3468.0909640174896,
  '201207': 5971.012390083009,
  '201208': 7582.046927935804,
  '201209': 8802.590857165575,
  '201210': 7817.032655972256,
  '201211': 1091.9261243801614,
  '201212': 170.59218278447372,
  '201301': 53.27075133783105,
  '201302': 10.267239876220692,
  '201303': 2.924324733699633,
  '201304': 4.867992557546562,
  '201305': 70.99271228927489,
  '201306': 773.9874081201594,
  '201307': 5570.260984768911,
  '201308': 8422.117851634812,
  '201309': 7980.960999668525,
  '201310': 4494.43006890289,
  '201311': 994.3131752144682,
  '201312': 117.65936592349303,
  '201401': 32.60874068037445,
  '201402': 2.9377236542498313,
  '201403': 2.3568205240083033,
  '201404': 2.589922124219638,
  '201405': 22.53823976190592,
  '201406': 450.80963902134124,
  '201407': 5907.745724150103,
  '201408': 8426.315450427684,
  '201409': 9482.883602127367,
  '201410': 6925.78995079485,
  '201411': 1773.373763939174,
  '201412': 171.95344827947883,
  '201501': 323.72792498722083,
  '201502': 7.624188330845758,
  '201503': 2.6683177335303703,
  '201504': 3.6984823096938917,
  '201505': 44.78443273860282,
  '201506': 3065.1789090703924,
  '201507': 5323.882735098675,
  '201508': 6590.117246845501,
  '201509': 8726.970981494022,
  '201510': 6736.6395752071385,
  '201511': 901.6116616666627,
  '201512': 212.733751395076,
  '201601': 104.62039634804614,
  '201602': 18.823786124173946,
  '201603': 6.948549925339563,
  '201604': 15.554929005831218,
  '201605': 49.84916315423175,
  '201606': 1287.3173747447772,
  '201607': 5710.599529572195,
  '201608': 8019.999570194144,
  '201609': 8363.367790575157,
  '201610': 6080.666793750418,
  '201611': 1250.5216865170494,
  '201612': 168.62544174574677}}

In [18]:
for fish in ['Atlantic Cod', 'Haddock', "Yellowtail Flounder", 'Atlantic Mackerel', 'American Butterfish']:
    for y in range(1980, 1990):
        mo = "12"
        key = str(y)+mo
        df = data[data['Species'] == fish]
        species_ym_sums[fish][key] = df[(df['year'] == y) & (df['month'] == 12)]['predicted'].sum()

In [8]:
species_ym_sums['Haddock']

{'198001': 3440.160696963795,
 '198002': 2914.313371851125,
 '198003': 2166.1265568614813,
 '198004': 3429.40889079585,
 '198005': 3668.238568484908,
 '198006': 1106.8657705084752,
 '198007': 474.6895354111696,
 '198008': 206.4548399866336,
 '198009': 171.92019528092766,
 '198010': 385.253517033279,
 '198011': 917.9983492024156,
 '198101': 3668.820861091869,
 '198102': 1925.332768376289,
 '198103': 3422.0592415571596,
 '198104': 5212.630368322165,
 '198105': 3576.1903173456567,
 '198106': 912.0567512099523,
 '198107': 271.0201927158621,
 '198108': 194.44235762947798,
 '198109': 154.13998851695345,
 '198110': 189.98047087060337,
 '198111': 505.9497676355546,
 '198201': 3748.239087640448,
 '198202': 5250.1567936123,
 '198203': 4088.638165400812,
 '198204': 4661.782421308999,
 '198205': 3948.1754532008954,
 '198206': 1838.3360755955805,
 '198207': 600.1995646071314,
 '198208': 79.85238209563622,
 '198209': 110.58914097475775,
 '198210': 104.01151418288183,
 '198211': 320.42277746423133,
 '198301': 3318.4902083437546,
 '198302': 4470.684212301296,
 '198303': 3947.9805506411153,
 '198304': 3929.7834006690628,
 '198305': 3130.812695157806,
 '198306': 2082.5067024383607,
 '198307': 173.81040502901328,
 '198308': 100.01956943489498,
 '198309': 78.7845300948806,
 '198310': 71.73572683819822,
 '198311': 517.0635685224504,
 '198401': 3927.8133167922224,
 '198402': 4264.098123658447,
 '198403': 4856.384911203171,
 '198404': 4091.0904721390602,
 '198405': 3401.710621243953,
 '198406': 1483.0901486190323,
 '198407': 283.3855815945234,
 '198408': 99.17933998411448,
 '198409': 69.77835946939412,
 '198410': 115.70118465718147,
 '198411': 373.6409125609283,
 '198501': 2899.1032196585593,
 '198502': 2831.5801055205175,
 '198503': 2919.734899374129,
 '198504': 3143.2826354960953,
 '198505': 2470.5535158062125,
 '198506': 2109.620372174094,
 '198507': 620.4595213788067,
 '198508': 86.64488806605146,
 '198509': 83.22616208447883,
 '198510': 90.08715170368502,
 '198511': 535.5294949512813,
 '198601': 4038.662391517696,
 '198602': 3041.4184797095313,
 '198603': 2856.101992699602,
 '198604': 3078.928161692543,
 '198605': 2556.5433069561946,
 '198606': 1716.0641737150788,
 '198607': 552.7873027833718,
 '198608': 71.57194204261683,
 '198609': 86.27267251217967,
 '198610': 145.3004750569723,
 '198611': 606.565883084687,
 '198701': 4075.279227470097,
 '198702': 3500.5764406455155,
 '198703': 2701.9438619675457,
 '198704': 3974.8677205722242,
 '198705': 2743.5495208735815,
 '198706': 1659.7224887968046,
 '198707': 379.40652918000853,
 '198708': 87.31002826318863,
 '198709': 87.74593631840062,
 '198710': 126.92296249172571,
 '198711': 531.263184034744,
 '198801': 4224.276640831957,
 '198802': 3801.5874057534047,
 '198803': 2634.7305253001136,
 '198804': 3973.5296065304965,
 '198805': 4693.602119190597,
 '198806': 2421.4545640996353,
 '198807': 398.093581417871,
 '198808': 78.38230322848253,
 '198809': 103.35033780517372,
 '198810': 200.922169691933,
 '198811': 698.0132829066215,
 '198901': 3825.1331612279873,
 '198902': 3753.702973624654,
 '198903': 2270.1708179849948,
 '198904': 3140.179382576714,
 '198905': 3395.094407977628,
 '198906': 1207.9460189308106,
 '198907': 214.66426816809428,
 '198908': 87.71029533387147,
 '198909': 90.48834460471218,
 '198910': 128.3086422311448,
 '198911': 401.90454480560584}

In [19]:
def std_pred(row):
    y = row['year']
    m = row['month']
    f = row['Species']
    s = species_ym_sums[f][str(y)+str(m).zfill(2)]
    return row['predicted']/s

In [10]:
cod_data['pred_std'] = cod_data.apply(std_pred, axis=1)

In [11]:
cod_data

,lon,lat,year,month,predicted,Species,pred_std
0,1699879.750,420500.31250,1980,1,0.408658,Atlantic Cod,0.000161
1,1709910.000,409690.18750,1980,1,0.288236,Atlantic Cod,0.000114
2,1715777.875,403368.03125,1980,1,0.697814,Atlantic Cod,0.000276
3,1722603.125,395906.81250,1980,1,0.868063,Atlantic Cod,0.000343
4,1730039.125,387611.34375,1980,1,0.139202,Atlantic Cod,0.000055
...,...,...,...,...,...,...,...
470152,1408541.500,301747.84375,1989,5,8.816887,Atlantic Cod,0.002627
470153,1415430.125,296936.50000,1989,5,12.678816,Atlantic Cod,0.003778
470154,1418129.625,304606.18750,1989,5,12.879722,Atlantic Cod,0.003838
470155,1423580.000,297289.06250,1989,5,11.571695,Atlantic Cod,0.003448
470156,1427999.625,304030.81250,1989,5,9.922526,Atlantic Cod,0.002957

In [54]:
cod_data

               lon        lat  year  month  predicted       Species  pred_std
0       -59.810692  46.145954  1980      1   0.408658  Atlantic Cod  0.000017
1       -59.752682  46.090115  1980      1   0.315784  Atlantic Cod  0.000013
2       -59.701324  46.038551  1980      1   0.288236  Atlantic Cod  0.000012
3       -59.637531  45.975704  1980      1   0.697814  Atlantic Cod  0.000029
4       -59.563690  45.901623  1980      1   0.868063  Atlantic Cod  0.000036
...            ...        ...   ...    ...        ...           ...       ...
3816127 -63.473118  45.379036  1989      5  10.621639  Atlantic Cod  0.000313
3816128 -63.455299  45.303295  1989      5  10.418043  Atlantic Cod  0.000307
3816129 -63.435299  45.317059  1989      5  10.096411  Atlantic Cod  0.000298
3816130 -63.422035  45.334167  1989      5  10.071914  Atlantic Cod  0.000297
3816131 -63.426163  45.370239  1989      5   9.922526  Atlantic Cod  0.000293

[1664881 rows x 7 columns]

In [14]:
d = data.copy()
d.head()

           lon           lat  year  month  predicted       Species
0  1699879.750  420500.31250  1980      1   0.408658  Atlantic Cod
1  1709910.000  409690.18750  1980      1   0.288236  Atlantic Cod
2  1715777.875  403368.03125  1980      1   0.697814  Atlantic Cod
3  1722603.125  395906.81250  1980      1   0.868063  Atlantic Cod
4  1730039.125  387611.34375  1980      1   0.139202  Atlantic Cod

In [20]:
d['pred_std'] = d.apply(std_pred, axis=1)

In [21]:
d

,lon,lat,year,month,predicted,Species,pred_std
0,1699879.750,420500.31250,1980,1,0.408658,Atlantic Cod,0.000161
1,1709910.000,409690.18750,1980,1,0.288236,Atlantic Cod,0.000114
2,1715777.875,403368.03125,1980,1,0.697814,Atlantic Cod,0.000276
3,1722603.125,395906.81250,1980,1,0.868063,Atlantic Cod,0.000343
4,1730039.125,387611.34375,1980,1,0.139202,Atlantic Cod,0.000055
...,...,...,...,...,...,...,...
2494445,1408541.500,301747.84375,1989,12,0.001084,American Butterfish,0.000019
2494446,1415430.125,296936.50000,1989,12,0.001070,American Butterfish,0.000019
2494447,1418129.625,304606.18750,1989,12,0.001068,American Butterfish,0.000019
2494448,1423580.000,297289.06250,1989,12,0.001065,American Butterfish,0.000019
2494449,1427999.625,304030.81250,1989,12,0.001063,American Butterfish,0.000019

In [23]:
d.to_csv("../auxdata/spawning-predictions-std.csv")

In [22]:
pd.read_csv("../auxdata/spawning-predictions-std.csv")

,Unnamed: 0,lon,lat,year,month,predicted,Species,pred_std
0,0,-59.810692,46.145954,1980,1,0.408658,Atlantic Cod,0.000017
1,1,-59.752682,46.090115,1980,1,0.315784,Atlantic Cod,0.000013
2,2,-59.701324,46.038551,1980,1,0.288236,Atlantic Cod,0.000012
3,3,-59.637531,45.975704,1980,1,0.697814,Atlantic Cod,0.000029
4,4,-59.563690,45.901623,1980,1,0.868063,Atlantic Cod,0.000036
...,...,...,...,...,...,...,...,...
20262665,20262665,-63.473118,45.379036,1989,12,0.001063,American Butterfish,0.000003
20262666,20262666,-63.455299,45.303295,1989,12,0.001064,American Butterfish,0.000003
20262667,20262667,-63.435299,45.317059,1989,12,0.001065,American Butterfish,0.000003
20262668,20262668,-63.422035,45.334167,1989,12,0.001063,American Butterfish,0.000003
20262669,20262669,-63.426163,45.370239,1989,12,0.001063,American Butterfish,0.000003

In [22]:
def standardize_prediction_values(input_fname, years):
    data = pd.read_csv(input_fname)
    data.drop(["Unnamed: 0"], axis=1, inplace=True)
    
    fishes = ['Atlantic Cod', 'Haddock', "Yellowtail Flounder", 'Atlantic Mackerel', 'American Butterfish']
    
    species_ym_sums = {}
    for fish in fishes:
        print(fish)
        year_mo_sums = {}
        for y in years:
            print(y)
            for m in range(1, 13):
                mo = str(m).zfill(2)
                key = str(y)+mo
                df = data[data['Species'] == fish]
                year_mo_sums[key] = df[(df['year'] == y) & (df['month'] == m)]['predicted'].sum()
        species_ym_sums[fish] = year_mo_sums
        
    def std_pred(row):
        y = row['year']
        m = row['month']
        f = row['Species']
        s = species_ym_sums[f][str(y)+str(m).zfill(2)]
        return row['predicted']/s
    
    d = data.copy()
    d['pred_std'] = d.apply(std_pred, axis=1)
    
    return d